1618711168199	Rename resource '6.Payment_Gateway_Legacy_web_service_example'
1618711387613	Delete resource '6.Payment_Gateway_Service_With_Java_First'
1618712204938	Rename resource 'javafirstws'
1618982291506	Delete resource 'NMB_Customization_real'
1618982298679	Delete resource 'NMB_Customization'
1618987883355	Rename resource '6.Username_Token_Client_Using_Java_First'
1619089536953	Delete resource 'NMB Customization'
1619089545055	Delete resource 'NMB'
1619089728457	Delete resource 'NMB_Customization'
1619090277208	Delete resource 'NMB_Customization'
1619158842791	Delete resource 'NMB_Customization'
